<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <TheKiwiCoder.SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; width: 200px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <TheKiwiCoder.SplitView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; flex-shrink: 0;">
            <BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </TheKiwiCoder.SplitView>
</ui:UXML>
